ansible_user: <Windows host username>
#ansible_password: <Windows host password>
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_shell_type: powershell
ansible_winrm_scheme: http
ansible_port: 5985
docker_user: <image repo username>
#docker_pass: <image repo password>
